// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Меню тренажера печати на клавиатуре"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Выбор уровня",IDC_STATIC,7,3,149,166,BS_CENTER,WS_EX_RIGHT
    GROUPBOX        "Результат",IDC_STATIC,156,3,147,87,BS_CENTER
    LTEXT           "Время: ",IDC_STATIC,166,24,25,8
    EDITTEXT        IDC_EDIT1,233,22,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "сек.",IDC_STATIC,276,25,13,8
    LTEXT           "Кол-во ошибок:",IDC_STATIC,167,44,53,8
    EDITTEXT        IDC_EDIT2,233,42,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "шт.",IDC_STATIC,277,45,12,8
    LTEXT           "Кол-во очков:",IDC_STATIC,167,64,48,8
    EDITTEXT        IDC_EDIT3,233,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "шт.",IDC_STATIC,277,65,12,8
    LISTBOX         IDC_LIST1,15,12,133,118,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Начать",IDC_START,23,140,109,19
END

IDD_DIALOG2 DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Тренажер печати на клавиатуре"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,14,30,281,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Время:",IDC_STATIC,11,10,23,8
    EDITTEXT        IDC_TIME,35,9,119,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Уровень:",IDC_STATIC,189,10,30,8
    EDITTEXT        IDC_LEVEL,220,9,27,12,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 3
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ALARM.ICO"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

