// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Меню тренажера печати на клавиатуре"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Выбор уровня",IDC_STATIC,7,3,149,166,BS_CENTER,WS_EX_RIGHT
    GROUPBOX        "Результат",IDC_STATIC,156,3,147,92,BS_CENTER
    LTEXT           "Время: ",IDC_STATIC,166,24,25,8
    EDITTEXT        IDC_EDIT1,233,22,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "сек.",IDC_STATIC,276,25,13,8
    LTEXT           "Кол-во ошибок:",IDC_STATIC,167,44,53,8
    EDITTEXT        IDC_EDIT2,233,42,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "шт.",IDC_STATIC,277,45,12,8
    LTEXT           "Кол-во очков:",IDC_STATIC,167,64,48,8
    EDITTEXT        IDC_EDIT3,233,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "шт.",IDC_STATIC,277,65,12,8
    PUSHBUTTON      "Начать",IDC_START,23,140,109,19
    CONTROL         "Первый уровень",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,15,20,69,10
    CONTROL         "Второй уровень",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,34,68,10
    CONTROL         "Третий уровень",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,49,68,10
    CONTROL         "Четвертый уровень",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,15,63,80,10
    CONTROL         "Пятый уровень",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,15,77,65,10
END

IDD_DIALOG2 DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Тренажер печати на клавиатуре"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,14,28,281,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Время:",IDC_STATIC,55,10,23,8
    EDITTEXT        IDC_TIME,79,9,47,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Уровень:",IDC_STATIC,184,10,30,8
    EDITTEXT        IDC_LEVEL,215,9,27,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "й",IDC_BUTTON1,24,66,20,20
    PUSHBUTTON      "ц",IDC_BUTTON2,46,66,20,20
    PUSHBUTTON      "у",IDC_BUTTON3,68,66,20,20
    PUSHBUTTON      "к",IDC_BUTTON4,90,66,20,20
    PUSHBUTTON      "е",IDC_BUTTON5,112,66,20,20
    PUSHBUTTON      "н",IDC_BUTTON6,134,66,20,20
    PUSHBUTTON      "г",IDC_BUTTON7,156,66,20,20
    PUSHBUTTON      "ш",IDC_BUTTON8,178,66,20,20
    PUSHBUTTON      "щ",IDC_BUTTON9,200,66,20,20
    PUSHBUTTON      "з",IDC_BUTTON10,222,66,20,20
    PUSHBUTTON      "х",IDC_BUTTON11,244,66,20,20
    PUSHBUTTON      "ъ",IDC_BUTTON12,266,66,20,20
    PUSHBUTTON      "ф",IDC_BUTTON13,29,89,20,20
    PUSHBUTTON      "ы",IDC_BUTTON14,51,89,20,20
    PUSHBUTTON      "в",IDC_BUTTON15,73,89,20,20
    PUSHBUTTON      "а",IDC_BUTTON16,95,89,20,20
    PUSHBUTTON      "п",IDC_BUTTON17,117,89,20,20
    PUSHBUTTON      "р",IDC_BUTTON18,139,89,20,20
    PUSHBUTTON      "о",IDC_BUTTON19,161,89,20,20
    PUSHBUTTON      "л",IDC_BUTTON20,183,89,20,20
    PUSHBUTTON      "д",IDC_BUTTON21,205,89,20,20
    PUSHBUTTON      "ж",IDC_BUTTON22,227,89,20,20
    PUSHBUTTON      "э",IDC_BUTTON23,249,89,20,20
    PUSHBUTTON      "я",IDC_BUTTON24,40,112,20,20
    PUSHBUTTON      "ч",IDC_BUTTON25,62,112,20,20
    PUSHBUTTON      "с",IDC_BUTTON26,84,112,20,20
    PUSHBUTTON      "м",IDC_BUTTON27,106,112,20,20
    PUSHBUTTON      "и",IDC_BUTTON28,128,112,20,20
    PUSHBUTTON      "т",IDC_BUTTON29,150,112,20,20
    PUSHBUTTON      "ь",IDC_BUTTON30,172,112,20,20
    PUSHBUTTON      "б",IDC_BUTTON31,194,112,20,20
    PUSHBUTTON      "ю",IDC_BUTTON32,216,112,20,20
    PUSHBUTTON      "",IDC_SPACE,84,135,107,20
    EDITTEXT        IDC_ENTERTEXT,14,45,227,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Готово",IDOK,245,44,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 3
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "ALARM.ICO"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

